<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
</head>
<body>
    <h1>The Hangman Game</h1>
    <p>Guess what word I'm thinking of </p>
    <p id="wins">Wins: 0</p>
    <!-- <input type="text" name="input" id="input">
    <button type="submit" class="btn">Check</button> -->
    <p id="word">Current Word: </p>
    <p id="numberOfGuess">Number of Guesses Remaining: 15</p>
    <p id="lettersGuessed">Letters Already Guessed: </p>
    <script src="./assets/javascript/game.js"></script>
</body>
</html>